{
  "name": "languasaurus",
  "version": "1.0.0",
  "description": "A language recognition tool to construct lexical and syntax analyzers (i.e. scanners and parsers).",
  "type": "commonjs",
  "scripts": {
    "test": "nyc --reporter=html -- mocha --require esm --require source-map-support/register out/test/**/*.test.js",
    "pretest": "tsc"
  },
  "keywords": [],
  "author": "Ghadeer Abou-Saleh",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19"
  }
}
